neural network intermediate fusion experiment
timestamp: 20260714_141521
number of embeddings tested: 8
feature dimension: 105
target: medium_gfp_fraction_cells_with_condensates (binary @ 0.3)

results summary:
==================================================

model 1: intermediate_fusion_nn with seqvec
  test accuracy: 0.6947
  test auc: 0.7572
  test f1: 0.7068

model 2: intermediate_fusion_nn with bepler
  test accuracy: 0.6814
  test auc: 0.7435
  test f1: 0.6781

model 3: intermediate_fusion_nn with cpcprot
  test accuracy: 0.6691
  test auc: 0.7407
  test f1: 0.6776

model 4: intermediate_fusion_nn with esm
  test accuracy: 0.6787
  test auc: 0.7488
  test f1: 0.6744

model 5: intermediate_fusion_nn with esm1b
  test accuracy: 0.6801
  test auc: 0.7499
  test f1: 0.6864

model 6: intermediate_fusion_nn with esm2
  test accuracy: 0.6869
  test auc: 0.7499
  test f1: 0.6871

model 7: intermediate_fusion_nn with plusrnn
  test accuracy: 0.6805
  test auc: 0.7521
  test f1: 0.6753

model 8: intermediate_fusion_nn with prottrans_bert_bfd
  test accuracy: 0.6837
  test auc: 0.7492
  test f1: 0.6781
